# Teacher-helper

./: .gitignore  README.md  build.gradle
dsl-example/: addSources.txt  additional.groovy  configuration.groovy
src/main/groovy/nsu/ru/models/: Assignment.groovy  Config.groovy  Group.groovy  JPlagSettings.groovy  RatedTask.groovy  Student.groovy  Task.groovy  TaskEvaluation.groovy
src/main/groovy/nsu/ru/setup/: ScriptLoader.groovy  dslMethods.groovy
src/main/java/nsu/ru/: Main.java
src/main/java/nsu/ru/exceptions/: DSLException.java
src/main/java/nsu/ru/gui/: GUI.java
src/main/java/nsu/ru/output/: ConsoleReport.java  GraphicalReport.java
src/main/java/nsu/ru/pipeline/: Downloader.java  Evaluator.java  Pipeline.java  PlagiarismChecker.java  ReportBuilder.java
src/test/groovy/: TestScriptLoader.groovy
src/test/java/: DSLTest.java  TestScriptLoader.java
